Fungsi menukar 2 variabel x dan y

define swap (x,y)
buffer = x

x = y
y = buffer

-----------------------------------

p = pisang
m = manggis
z = buffer 

z = p
m = p
m = z

-----------------------------------
alas = a, tinggi = t, Luas = l

a = 25 
t = 30 

l = a*t*0.5 
l = 375

-----------------------------------

panjang = p, lebar = y, luas = l, tinggi = t

rumus = p*t

p = 5
l = 3
x,

x = 



-----------------------------------
panjang = p, lebar = tinggi, tinggi = t, Luas = l

p = 5
t = 3 
l = p*t
l = 5*3
l = 15

-----------------------------------

volume tabung 

jari2 = 3
tinggi = 5
phi = 3,14

rumus = 
phi*(r**2)*t

step 1. Masukan variabel jari2 ke r, tinggi ke t, dan phi ke p
step 2. Hitung luas lingkaran
step 3. Luas lingkaran dikali tinggi


jari2 = r, tinggi = t, phi = p, luas lingkaran = l, volume tabung = v

float r, t, p, l, v

l = p*(r**2)
v = t*l
tampilkan v tabung 

-----------------------------------

volume kerucut
diametr = 5 
tinggi = 4 


rumus = 
phi*(r*r)*t*1/3

step 1. deklarasi diameter, jari2, tinggi, phi, luas lingkaran, volume kerucut
step 2. Hitung luas lingkaran
step 3. Luas lingkaran dikali tinggi lalu dikali 1/3


diameter = d, jari2 = r, tinggi = t, phi = p, luas lingkaran = l, volume kerucut = v

float d = 5, r, t = 4, p, l, v, 

r = d/2
r = 5/2
l = p*(r*r)
l = 3,14(2.5*2.5)
v = t*l*1/3
v = 4*19.625*1/3
v = 26.167
tampilkan v tabung 

-----------------------------------
